<!DOCTYPE html>
<html lang="en">

<!--
  ⛺ ~ 2021 ~ Sebastián Mira
-->	
	

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a curatorial project on virtual landscapism">
    <title>landscape mode</title>
    <link rel="shortcut icon" href="https://d2w9rnfcy7mm78.cloudfront.net/10669290/original_5e6b3cd2eac484e65f0abe61b18a0020.png?1612889183?bc=0">
    <script src="/processing-1.4.8.min.js"></script>
</head>

<body onkeypress="inicio(event)">
    <canvas data-processing-sources="/horizonte.js" style='position: absolute; z-index: auto; width: auto; height: auto; top: auto; right: auto; left: auto' id="canvas"></canvas>
</body>

</html>